{
  "name": "node_waittimes",
  "version": "1.0.0",
  "description": "Theme park wait time system.",
  "main": "index.js",
  "scripts": {
	"dev": "nodemon ./index.js",
    "prod": "pm2 ./index.js"
  },
  "author": "TheConsciousness",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "themeparks": "^5.1.33"
  }
}
